<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }
        header {
            background: linear-gradient(to right, #4CAF50, #81C784);
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            font-size: 2.5rem;
            margin: 0;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            font-size: 1rem;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            max-width: 900px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        section {
            margin-bottom: 30px;
        }
        section h2 {
            color: #4CAF50;
            font-size: 1.8rem;
            margin-bottom: 10px;
        }
        section p {
            line-height: 1.6;
            font-size: 1.1rem;
            margin-bottom: 20px;
        }
        footer {
            background-color: #0602f2;
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: 20px;
        }
        footer p {
            margin: 0;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    
    <nav>
        <a href="index.html">Anasayfa</a>
        <a href="about.html">Hakkımızda</a>
        <a href="projects.html">Proje</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">İletişim</a>
    </nav>

    <header>
        <h1>Projelerim</h1>
    </header>
    <main>
        <section class="service">
            <img src="web.jpg" alt="Web Geliştirme">
            <div>
                <h2>Web Geliştirme</h2>
                <p>Modern ve kullanıcı dostu web siteleri tasarlıyoruz. İşletmenizi dijital dünyada bir adım öne çıkarıyoruz.</p>
            </div>
        </section>
        <section class="service">
            <img src="mobil.jpg" alt="Mobil Uygulama Geliştirme">
            <div>
                <h2>Mobil Uygulama Geliştirme</h2>
                <p>Kullanıcılarınızın ihtiyaçlarına yönelik hızlı ve etkileyici mobil uygulamalar geliştiriyoruz.</p>
            </div>
        </section>
        <section class="service">
            <img src="dijital.jpg" alt="Dijital Pazarlama">
            <div>
                <h2>Dijital Pazarlama</h2>
                <p>Sosyal medya, SEO ve diğer dijital platformlarda görünürlüğünüzü artırmak için kapsamlı çözümler sunuyoruz.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Tüm Hakları Saklıdır. | Modern Çözümler</p>
    </footer>
    </section>
</body>
</html>